'''
1.
Напишите функцию, которая по названию города скажет, сколько там сейчас времени.
Мы заготовили словарь UTC_OFFSET, где для каждого города записана разница местного времени и UTC в часах.
'''

import datetime as dt

UTC_OFFSET = {
    'Санкт-Петербург': 3,
    'Москва': 3,
    'Самара': 4,
    'Новосибирск': 7,
    'Екатеринбург': 5,
    'Нижний Новгород': 3,
    'Казань': 3,
    'Челябинск': 5,
    'Омск': 6,
    'Ростов-на-Дону': 3,
    'Уфа': 5,
    'Красноярск': 7,
    'Пермь': 5,
    'Воронеж': 3,
    'Волгоград': 4,
    'Краснодар': 3,
    'Калининград': 2
}


def what_time(city):
    city_time = dt.datetime.utcnow()
    hours = dt.timedelta(hours=UTC_OFFSET[city])
    return city_time + hours
    # напишите код тела функции
    # пусть она вернет время в городе city


print(what_time('Екатеринбург'))

'''
Задача 2.
Напишите функцию, которая по имени друга скажет, сколько у него сейчас времени.
В словаре DATABASE хранятся данные о том, кто из друзей где живёт.
'''

import datetime as dt

DATABASE = {
    'Серёга': 'Омск',
    'Соня': 'Москва',
    'Дима': 'Челябинск',
    'Алина': 'Красноярск',
    'Егор': 'Пермь'
}

UTC_OFFSET = {
    'Санкт-Петербург': 3,
    'Москва': 3,
    'Самара': 4,
    'Новосибирск': 7,
    'Екатеринбург': 5,
    'Нижний Новгород': 3,
    'Казань': 3,
    'Челябинск': 5,
    'Омск': 6,
    'Ростов-на-Дону': 3,
    'Уфа': 5,
    'Красноярск': 7,
    'Пермь': 5,
    'Воронеж': 3,
    'Волгоград': 4,
    'Краснодар': 3,
    'Калининград': 2
}


def what_time_in_city(city):
    city_time = dt.datetime.utcnow()
    hours = dt.timedelta(hours=UTC_OFFSET[city])
    return city_time + hours


def what_time(friend):
    city = DATABASE[friend]
    time = what_time_in_city(city)
    return time  # напишите код тела функции
    # пусть она вернет время у друга из аргумента friend


print(what_time('Алина'))
