'''
Задача 1.
Напечатайте о каждом из друзей такое сообщение "<имя друга> живёт в городе <название города>".
'''

friends = {'Серёга': 'Омск', 'Соня': 'Москва', 'Дима': 'Челябинск', 'Катя': 'Москва', 'Полина': 'Санкт-Петербург'}

print("Вот в каких городах живут мои друзья:", ', '.join(friends.values()))

for friend in friends:
    print(f'{friend} живёт в городе {friends[friend]}')

'''
Задача 2.
В этой задаче вам дан словарь, в котором ключи — имена друзей, а значения — списки любимых песен каждого друга.
Напечатайте на экран:
Количество любимых песен Димы.
Все любимые песни Сони через запятую и пробел.
'''

favorite_songs = {
    'Серёга': ["Unforgiven", "Holiday", "Highway to hell"],
    'Соня': ["Shake it out", "Don't stop me now", "Наше лето"],
    'Дима': ["Владимирский централ", "Мурка", "Третье сентября"]
}

# напишите код, который напечатает на экран, сколько у Димы любимых песен
print(len(favorite_songs['Дима']))

# здесь напишите код, который напечатает
# все любимые песни Сони через запятую и пробел ', '
print(', '.join(favorite_songs['Соня']))

'''
Задача 3.
Научите Анфису собирать словарь friends с нуля. 
Вам дано два списка: friends_names , имена друзей, и friends_cities — их города. 
Списки соответствуют друг другу: friends_names[0] живёт в городе friends_cities[0].
Напечатайте на экран сообщение "Лена живёт в городе <город>", используя доступ по ключу в словаре friends.
'''

friends_names = ['Аня', 'Коля', 'Лёша', 'Лена', 'Миша']
friends_cities = ['Владивосток', 'Красноярск', 'Москва', 'Обнинск', 'Чебоксары']

friends = {}

# допишите ваш код сюда
for i in range(len(friends_names)):
    friends.setdefault(friends_names[i], friends_cities[i])

print(f"Лена живёт в городе {friends['Лена']}")
