'''
Задача 1.
Имеется список запросов к Анфисе queries . Необходимо определить, какие из них адресованы Анфисе, а какие — другим людям.
Напишите функцию check_query(), которая принимает запрос как параметр, анализирует его и возвращает один из двух вердиктов:
строку 'запрос к Анфисе', если запрос начинается с обращения к Анфисе,
строку 'запрос к кому-то ещё', если нет.
Код вывода результатов на экран уже написан в основном теле программы.
'''


def check_query(query):
    new_query = query.split(', ')
    if 'Анфиса' in new_query:
        return 'запрос к Анфисе'
    else:
        return 'запрос к кому-то ещё'


# дальше следует код, вызывающий вашу функцию; не изменяйте его:
queries = [
    'Анфиса, сколько у меня друзей?',
    'Андрей, ну где ты был?',
    'Андрей, ну обними меня скорей!',
    'Анфиса, кто все мои друзья?'
]

for q in queries:
    result = check_query(q)
    print(q, '-', result)

'''
Задача 2.
Вы умеете звать Анфису. Теперь надо научить её распознавать суть запроса. 
Отделите обращения — перепишите функцию check_query() так, чтобы она возвращала:
Например, для запроса 'Анфиса, сколько у меня друзей?' верните строку 'сколько у меня друзей?'.
Для запроса 'Серёга, ты где?' — строку 'ты где?'.
У строки, которую она возвращает, не должно быть пробелов в начале и конце.
'''


def check_query(query):
    tokens = query.split(', ')
    return tokens[1]


# напишите код тела функции


# дальше следует код, вызывающий вашу функцию; не изменяйте его:
queries = [
    'Анфиса, сколько у меня друзей?',
    'Андрей, ну где ты был?',
    'Андрей, ну обними меня скорей!',
    'Анфиса, кто все мои друзья?'
]

for q in queries:
    result = check_query(q)
    print(q, '-', result)
