'''
Задача 1.
Выполните код: мальчик хороший, а программа называет его неряхой. Исправьте код оператором not.
'''

good_boy = True  # мальчик-то неплохой

if not good_boy:
    print('Этот в грязь полез')
    print('и рад,')
    print('что грязна рубаха.')
    print('Про такого говорят:')
    print('он плохой, неряха.')
else:
    print('Этот чистит валенки,')
    print('моет сам галоши.')
    print('Он хотя и маленький,')
    print('но вполне хороший.')

'''
Задача 2.
Готовим завтрак. Можно приготовить хлопья с молоком (молоко, хлопья), можно яичницу (яйца), а можно омлет (молоко и яйца). 
Есть и более бюджетные варианты.Вставьте логический оператор вместо многоточия и потестируйте.
'''

milk = True
cereals = False
eggs = not False

if milk and (cereals or eggs):
    if eggs:
        if milk:
            breakfast = '- омлет'
        else:
            breakfast = '- яичница'
    else:
        breakfast = '- хлопья с молоком'
else:
    if milk:
        breakfast = '- стакан молока'
    elif cereals:
        breakfast = 'можно погрызть сухих хлопьев'
    else:
        breakfast = 'ничего не будет: разгрузочный день'

print('Сегодня на завтрак', breakfast)
