'''
Задача 1.
В коде задания функция random.randint() генерирует случайное целое число от 0 до 5, которое сохраняется в переменной messages_count.
Научите Анфису выводить фразу 'Новых сообщений: {значение переменной messages_count}', если выпадает количество больше 0.
'''

import random  # импорт модуля random

# функция randint() генерирует случайное целое число в заданном диапазоне
messages_count = random.randint(0, 5)

# напишите ваш код здесь
if messages_count > 0:
    print('Новых сообщений:', messages_count)

'''
Задача 2.
Добавьте вывод фразы 'У вас нет новых сообщений' для случая, когда количество сообщений равно нулю.
'''

import random  # импорт модуля random

# функция randint() генерирует случайное целое число в заданном диапазоне
messages_count = random.randint(0, 5)

# напишите ваш код здесь
if messages_count > 0:
    print('Новых сообщений:', messages_count)
else:
    print('У вас нет новых сообщений')

'''
Задача 3.
Как и в прошлой задаче, генерируется случайное значение. Теперь это время на часах.
Научите Анфису перед знакомством желать вам доброго утра, если в переменной current_hour записано значение меньше 12.
'''

import random  # импорт модуля random

# фукнция randint() генерирует случайное целое число в заданном диапазоне
current_hour = random.randint(0, 23)

if current_hour < 12:
    print('Доброе утро!')

'''
Задача 4.
Расширьте код из прошлой задачи. Если на часах больше полудня — пусть Анфиса скажет: 'Добрый день!'
'''

import random  # импорт модуля random

# фукнция randint() генерирует случайное целое число в заданном диапазоне
current_hour = random.randint(0, 23)

if current_hour < 12:
    print('Доброе утро!')
else:
    print('Добрый день!')
