'''
Задача
Пора учить Анфису разговаривать с серверами в обход браузеров. Отработаем этот навык на разговорах о погоде.
wttr.in — это сайт с прогнозом погоды, удобный для разработчиков.
Если набрать адрес этого сайта без параметров, то получим прогноз погоды на несколько дней (попробуйте сделать это в браузере).
Чтобы вывод был компактным и отображался в тренажёре, задаём следующие параметры:
0 - погода только на текущий момент
T - только текст, чёрно-белый
Откройте в браузере новый URL с параметрами: страницу http://wttr.in/?0T. Посмотрите, что получается.
Затем сделайте аналогичный HTTP-запрос на чистом Python.
Сравните результаты.
'''

import requests

url = 'http://wttr.in/?0T'

response = requests.get(url)  # выполните HTTP-запрос

print(response.text)  # напечатайте текст HTTP-ответа