'''
- Анфиса, есть ли новые письма?
- Непрочитанных писем: 10.
Я прочитал одно, и их осталось 9.
- Анфиса, есть ли новые письма?
- Непрочитанных писем: 9.
Я прочитал одно, и их осталось 8.
<...>
Я прочитал одно, и их осталось 2.
- Анфиса, есть ли новые письма?
- Непрочитанных писем: 2.
Я прочитал одно, и их осталось 1.
- Анфиса, есть ли новые письма?
- Одно непрочитанное письмо.
Я прочитал его. И нет больше писем!

Напечатайте полный текст этой песенки, организовав цикл так, чтобы код работал с любым исходным значением переменной messages_count.
'''

messages_count = 10
for i in reversed(range(2, messages_count + 1)):
    # print(messages_count)
    print(f'- Анфиса, есть ли новые письма?\n- Непрочитанных писем: {messages_count}.')
    messages_count -= 1
    print(f'Я прочитал одно, и их осталось {messages_count}.')

    # ...
print('- Анфиса, есть ли новые письма?')
print('- Одно непрочитанное письмо.')
print('Я прочитал его. И нет больше писем!')
