'''
Задача 1.
Научите Анфису склонять слово «сообщения» в зависимости от их количества:
для 0 — 'У вас нет новых сообщений'
для 1 — 'У вас 1 новое сообщение'
от 2 до 4 — 'У вас # новых сообщения'
от 5 до 20 — 'У вас # новых сообщений'
'''

for messages_count in range(0, 21):
    if messages_count == 1:
        print('У вас 1 новое сообщение')
    elif 2 <= messages_count <= 4:
        print(f'У вас {messages_count} новых сообщения')
    elif 5 <= messages_count <= 20:
        print(f'У вас {messages_count} новых сообщений')
    elif messages_count == 0:
        print('У вас нет новых сообщений')

'''
Задача 2.
Анфиса умеет здороваться утром и днём, но ей нужно добавить приветствия для ночи и вечера. Напишите условную конструкцию, которая выводит уместные сообщения:
ВРЕМЯ	ТЕКСТ ПРИВЕТСТВИЯ
до 6 - Доброй ночи!
до 12 - Доброе утро!
до 18 - Добрый день!
до 23 - Добрый вечер!
в остальных случаях - Доброй ночи!
'''

for current_hour in range(0, 24):
    print("На часах " + str(current_hour) + ":00.")
    if 6 <= current_hour < 12:
        print('Доброе утро!')
    elif 12 <= current_hour < 18:
        print('Добрый день!')
    elif 18 <= current_hour < 23:
        print('Добрый вечер!')
    else:
        print('Доброй ночи!')
